console.clear();

// Question 1:
// var str1 = 'Today is';
// var str2 = '      a beautiful day     '
// var str3 = ' In Hawaii.     '
// Result = 'Today is a beautiful day In Hawaii.'
// Use the str1, str2, str3 variables to create the Result string. Keep the extra spaces, lowercase and uppercase letters in mind.
var str1 = 'Today is';
var str2 = '    a beautiful day    '
var str3 = 'In Hawaii.       '
var Result = str1.concat(" "+str2.trim()," "+str3.trim());
console.log(Result)


console.log("Q1 END =====================")

// Question 2:
// var enteredAlphabet = 'd' or "D"
// Write a program to check vowel, consonant or non-alphabet using switch case. Change value of enteredAlphabet and check if your code works fine.
var  vowel = "u";

switch (vowel) {
    case 'a':
        console.log("This is vowel alphabet");
        break;

    case 'd':
        console.log("This is  consonant  alphabet");
        break;

    case 'h':
        console.log("This is  consonant  alphabet");
        break;

    case 'u':
        console.log("This is vowel alphabet");
        break;

    case 'o':
        console.log("This is vowel alphabet");
        break;

    case 'i':
        console.log("This is vowel aphabet")
        break;

    default:
        console.log("this is not alphabet")

}

console.log("Q2 END =====================")

// Question 3:
// Write a JavaScript program to create menu driven calculator that performs basic arithmetic operations (add, subtract, multiply and divide) using switch case. The calculator should input two numbers and an operator: +, -, *, / from the user. It should perform operation according to the operator entered and must take input in given format.
var arithmetic = "add, subtract , multiplay and divide "

var operator = "*"

switch (operator) {
    case '+':
        console.log(ans = 3 + 4);
        break;

    case '-':
        console.log(ans = 10 - 6);
        break;

    case '*':
        console.log(ans = 10 * 2);
        break;

    case '/':
        console.log(ans = 9 / 3);
        break;
    default:
        console.log("Error! Enter correct operator");

}

console.log("Q3 END =====================")


// Question 4:
// Write a JavaScript program to input sides of a triangle and check whether a triangle is equilateral, scalene or isosceles triangle using if else.
// Properties of triangle:
// A triangle is said Equilateral Triangle, if all its sides are equal. If a, b, c are three sides of triangle. Then, the triangle is equilateral only if a == b == c.
// A triangle is said Isosceles Triangle, if its two sides are equal. If a, b, c are three sides of triangle. Then, the triangle is isosceles if either a == b or a == c or b == c.
// A triangle is said Scalene Triangle, if none of its sides are equal.

var triangle = ("a,b,c");

if (triangle="a == b == c") {
    console.log("Equilateral Triangle : all sides are equal");
}
else if (triangle="a == b or b == c or c == a") {
    console.log("Isosceles Triangle : two sides  are equal");
}
else {
    console.log("Scalene Triangle : none of its sides are equal");
}
console.log("Q4 END =====================")


// Question 5:
// Write a JavaScript program to input electricity unit charge and calculate the total electricity bill according to the given condition:
// For first 50 units Rs. 0.50/unit
// For next 100 units Rs. 0.75/unit
// For next 100 units Rs. 1.20/unit
// For unit above 250 Rs. 1.50/unit. An additional surcharge of 20% is added to the bill.
// For example, input: 20 units then bill is Rs10
// Total Units: 300
// 50 * 0.5 = 25
// 100 * 0.75 = 75
// 100 * 1.2 = 120
// 50 * 1.5 = 75
// Total = 295 + 20% surcharge on 295
// Result = INR 354
units =295
bill = 0
if(units<=50){
    bill=units*0.5
}else if(units <=150){
    bill=50*0.5+(units-50)*0.75
}else if(units<=250){
    bill=50*0.5 + 100*0.75 + (units-150)*1.2
}else if(units>250){
    bill=50*0.5  + 100*0.75 + 150*1.2 + (units-250)*1.5
}if (bill>150){
    bill=bill+bill*0.2
}
console.log(bill)
console.log("Q5 END =====================")
